# Supervisor configuration for `rtl433_to_mqtt`

[program:rtl433_to_mqtt]
command=sh -c '/usr/local/bin/rtl_433 -R 55 -R 151 -F json | /home/majordome/rtl433_to_mqtt/bin/rtl433_to_mqtt'
directory=/home/majordome/rtl433_to_mqtt
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/majordome/rtl433_to_mqtt/log/rtl433_to_mqtt/rtl433_to_mqtt.err.log
stdout_logfile=/home/majordome/rtl433_to_mqtt/log/rtl433_to_mqtt/rtl433_to_mqtt.out.log
user=majordome
